# camera-rental-backend

./: .env.example  .gitignore  Dockerfile  package-lock.json  pom.xml
database/: Dump20260520.sql
docs/diagrams/: use-case-diagram.puml
src/main/java/com/camerarental/: CameraRentalApplication.java
src/main/java/com/camerarental/config/: CorsConfig.java  DataInitializer.java  GeminiConfig.java  PayOSConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/camerarental/controller/: AIController.java  AuthController.java  CameraController.java  CategoryController.java  DashboardController.java  FileUploadController.java  HomeBannerController.java  OrderController.java  PayOSController.java  PayOSWebhookController.java  PaymentController.java  ProductController.java  RentalController.java  ReviewController.java  TelegramController.java  UserController.java
src/main/java/com/camerarental/dto/request/: CameraRequest.java  CategoryRequest.java  ChangePasswordRequest.java  ChatRequest.java  CreateOrderFromCartRequest.java  CreateOrderRequest.java  CreateUserRequest.java  ForgotPasswordRequest.java  HomeBannerRequest.java  LoginRequest.java  OrderRequest.java  PayOSPaymentRequest.java  PaymentRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRequest.java  SampleImageRequest.java  UpdateProfileRequest.java  UpdateRentalStatusRequest.java  UpdateUserRequest.java
src/main/java/com/camerarental/dto/response/: ApiResponse.java  AuthResponse.java  CameraResponse.java  CategoryResponse.java  ChatResponse.java  DashboardResponse.java  DashboardStatsDto.java  HomeBannerResponse.java  OrderResponse.java  PagedResponse.java  PayOSApiResponse.java  PayOSPaymentData.java  PayOSResponse.java  PaymentResponse.java  ReviewResponse.java  S3UploadResponse.java  SampleImageResponse.java  UserResponse.java
src/main/java/com/camerarental/entity/: Camera.java  CameraImage.java  CameraSampleImage.java  Category.java  Frontend_camera.code-workspace  HomeBanner.java  Payment.java  RentalOrder.java  RentalOrderItem.java  Review.java  User.java
src/main/java/com/camerarental/entity/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
src/main/java/com/camerarental/exception/: AIServiceException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/camerarental/repository/: CameraImageRepository.java  CameraRepository.java  CameraSampleImageRepository.java  CategoryRepository.java  HomeBannerRepository.java  PaymentRepository.java  RentalOrderRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/camerarental/scheduler/: OrderExpirationScheduler.java
src/main/java/com/camerarental/security/: AuthenticationEventListener.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/camerarental/service/: AIService.java  AuthService.java  CameraService.java  CategoryService.java  DashboardService.java  EmailService.java  FileStorageService.java  HomeBannerService.java  OrderService.java  PayOSService.java  PaymentService.java  ProductService.java  ReviewService.java  S3Service.java  TelegramBotService.java  TelegramCommandService.java  TelegramPollingService.java  UserService.java
src/main/java/com/camerarental/service/impl/: AIServiceImpl.java  AuthServiceImpl.java  CameraServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java  HomeBannerServiceImpl.java  LocalStorageService.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java  khoa-luan-tot-nghiep.code-workspace
src/main/java/com/camerarental/util/: AppConstants.java  SecurityUtils.java  SlugUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V20260518__add_camera_sample_images.sql  V2__add_camera_constraints.sql  V2__add_camera_hardening.sql  V3__camera_images_entity.sql
src/main/resources/static/: index.html  products.html
